upstream umbrel {
  server        localhost:88;
}

server {
    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://umbrel;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /etc/nginx/conf.d/;
    }
}